// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        (unknown)
// source: investbay/logging/v1/logging_service.proto

package loggingv1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	structpb "google.golang.org/protobuf/types/known/structpb"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InsertLogEntryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Custom identifier of the service inserting the log entry
	ServiceIdentifier string                 `protobuf:"bytes,1,opt,name=service_identifier,json=serviceIdentifier,proto3" json:"service_identifier,omitempty"`
	Level             LogLevel               `protobuf:"varint,2,opt,name=level,proto3,enum=investbay.logging.v1.LogLevel" json:"level,omitempty"`
	TimeOfExecution   *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=time_of_execution,json=timeOfExecution,proto3" json:"time_of_execution,omitempty"`
	Message           string                 `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	Context           *structpb.Struct       `protobuf:"bytes,5,opt,name=context,proto3" json:"context,omitempty"`
}

func (x *InsertLogEntryRequest) Reset() {
	*x = InsertLogEntryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_investbay_logging_v1_logging_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsertLogEntryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsertLogEntryRequest) ProtoMessage() {}

func (x *InsertLogEntryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_investbay_logging_v1_logging_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsertLogEntryRequest.ProtoReflect.Descriptor instead.
func (*InsertLogEntryRequest) Descriptor() ([]byte, []int) {
	return file_investbay_logging_v1_logging_service_proto_rawDescGZIP(), []int{0}
}

func (x *InsertLogEntryRequest) GetServiceIdentifier() string {
	if x != nil {
		return x.ServiceIdentifier
	}
	return ""
}

func (x *InsertLogEntryRequest) GetLevel() LogLevel {
	if x != nil {
		return x.Level
	}
	return LogLevel_LOG_LEVEL_UNSPECIFIED
}

func (x *InsertLogEntryRequest) GetTimeOfExecution() *timestamppb.Timestamp {
	if x != nil {
		return x.TimeOfExecution
	}
	return nil
}

func (x *InsertLogEntryRequest) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *InsertLogEntryRequest) GetContext() *structpb.Struct {
	if x != nil {
		return x.Context
	}
	return nil
}

type InsertLogEntryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InsertLogEntryResponse) Reset() {
	*x = InsertLogEntryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_investbay_logging_v1_logging_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsertLogEntryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsertLogEntryResponse) ProtoMessage() {}

func (x *InsertLogEntryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_investbay_logging_v1_logging_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsertLogEntryResponse.ProtoReflect.Descriptor instead.
func (*InsertLogEntryResponse) Descriptor() ([]byte, []int) {
	return file_investbay_logging_v1_logging_service_proto_rawDescGZIP(), []int{1}
}

var File_investbay_logging_v1_logging_service_proto protoreflect.FileDescriptor

var file_investbay_logging_v1_logging_service_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x62, 0x61, 0x79, 0x2f, 0x6c, 0x6f, 0x67, 0x67,
	0x69, 0x6e, 0x67, 0x2f, 0x76, 0x31, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x14, 0x69, 0x6e,
	0x76, 0x65, 0x73, 0x74, 0x62, 0x61, 0x79, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e,
	0x76, 0x31, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x22, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x62, 0x61, 0x79, 0x2f, 0x6c, 0x6f, 0x67,
	0x67, 0x69, 0x6e, 0x67, 0x2f, 0x76, 0x31, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x91, 0x02, 0x0a, 0x15, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74,
	0x4c, 0x6f, 0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x2d, 0x0a, 0x12, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x66, 0x69, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x12, 0x34,
	0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1e, 0x2e,
	0x69, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x62, 0x61, 0x79, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e,
	0x67, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x6f, 0x67, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x05, 0x6c,
	0x65, 0x76, 0x65, 0x6c, 0x12, 0x46, 0x0a, 0x11, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x6f, 0x66, 0x5f,
	0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0f, 0x74, 0x69, 0x6d,
	0x65, 0x4f, 0x66, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x31, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78,
	0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x22, 0x18, 0x0a, 0x16, 0x49, 0x6e, 0x73,
	0x65, 0x72, 0x74, 0x4c, 0x6f, 0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x32, 0x7d, 0x0a, 0x0e, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6b, 0x0a, 0x0e, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x4c,
	0x6f, 0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x2b, 0x2e, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74,
	0x62, 0x61, 0x79, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x76, 0x31, 0x2e, 0x49,
	0x6e, 0x73, 0x65, 0x72, 0x74, 0x4c, 0x6f, 0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x62, 0x61, 0x79,
	0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6e, 0x73, 0x65,
	0x72, 0x74, 0x4c, 0x6f, 0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x42, 0xce, 0x01, 0x0a, 0x18, 0x63, 0x6f, 0x6d, 0x2e, 0x69, 0x6e, 0x76, 0x65, 0x73,
	0x74, 0x62, 0x61, 0x79, 0x2e, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x76, 0x31, 0x42,
	0x13, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x2b, 0x67, 0x6f, 0x2e, 0x69, 0x6e, 0x76, 0x65, 0x73,
	0x74, 0x62, 0x61, 0x79, 0x2e, 0x64, 0x65, 0x76, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70,
	0x6b, 0x67, 0x2d, 0x67, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e,
	0x67, 0x76, 0x31, 0xa2, 0x02, 0x03, 0x49, 0x4c, 0x58, 0xaa, 0x02, 0x14, 0x49, 0x6e, 0x76, 0x65,
	0x73, 0x74, 0x62, 0x61, 0x79, 0x2e, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x56, 0x31,
	0xca, 0x02, 0x14, 0x49, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x62, 0x61, 0x79, 0x5c, 0x4c, 0x6f, 0x67,
	0x67, 0x69, 0x6e, 0x67, 0x5c, 0x56, 0x31, 0xe2, 0x02, 0x20, 0x49, 0x6e, 0x76, 0x65, 0x73, 0x74,
	0x62, 0x61, 0x79, 0x5c, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x5c, 0x56, 0x31, 0x5c, 0x47,
	0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x16, 0x49, 0x6e, 0x76,
	0x65, 0x73, 0x74, 0x62, 0x61, 0x79, 0x3a, 0x3a, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x3a,
	0x3a, 0x56, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_investbay_logging_v1_logging_service_proto_rawDescOnce sync.Once
	file_investbay_logging_v1_logging_service_proto_rawDescData = file_investbay_logging_v1_logging_service_proto_rawDesc
)

func file_investbay_logging_v1_logging_service_proto_rawDescGZIP() []byte {
	file_investbay_logging_v1_logging_service_proto_rawDescOnce.Do(func() {
		file_investbay_logging_v1_logging_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_investbay_logging_v1_logging_service_proto_rawDescData)
	})
	return file_investbay_logging_v1_logging_service_proto_rawDescData
}

var file_investbay_logging_v1_logging_service_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_investbay_logging_v1_logging_service_proto_goTypes = []interface{}{
	(*InsertLogEntryRequest)(nil),  // 0: investbay.logging.v1.InsertLogEntryRequest
	(*InsertLogEntryResponse)(nil), // 1: investbay.logging.v1.InsertLogEntryResponse
	(LogLevel)(0),                  // 2: investbay.logging.v1.LogLevel
	(*timestamppb.Timestamp)(nil),  // 3: google.protobuf.Timestamp
	(*structpb.Struct)(nil),        // 4: google.protobuf.Struct
}
var file_investbay_logging_v1_logging_service_proto_depIdxs = []int32{
	2, // 0: investbay.logging.v1.InsertLogEntryRequest.level:type_name -> investbay.logging.v1.LogLevel
	3, // 1: investbay.logging.v1.InsertLogEntryRequest.time_of_execution:type_name -> google.protobuf.Timestamp
	4, // 2: investbay.logging.v1.InsertLogEntryRequest.context:type_name -> google.protobuf.Struct
	0, // 3: investbay.logging.v1.LoggingService.InsertLogEntry:input_type -> investbay.logging.v1.InsertLogEntryRequest
	1, // 4: investbay.logging.v1.LoggingService.InsertLogEntry:output_type -> investbay.logging.v1.InsertLogEntryResponse
	4, // [4:5] is the sub-list for method output_type
	3, // [3:4] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_investbay_logging_v1_logging_service_proto_init() }
func file_investbay_logging_v1_logging_service_proto_init() {
	if File_investbay_logging_v1_logging_service_proto != nil {
		return
	}
	file_investbay_logging_v1_logging_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_investbay_logging_v1_logging_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsertLogEntryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_investbay_logging_v1_logging_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsertLogEntryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_investbay_logging_v1_logging_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_investbay_logging_v1_logging_service_proto_goTypes,
		DependencyIndexes: file_investbay_logging_v1_logging_service_proto_depIdxs,
		MessageInfos:      file_investbay_logging_v1_logging_service_proto_msgTypes,
	}.Build()
	File_investbay_logging_v1_logging_service_proto = out.File
	file_investbay_logging_v1_logging_service_proto_rawDesc = nil
	file_investbay_logging_v1_logging_service_proto_goTypes = nil
	file_investbay_logging_v1_logging_service_proto_depIdxs = nil
}
