// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file investbay/logging/v1/logging_service.proto (package investbay.logging.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Struct, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { LogLevel } from "./logging_pb.js";

/**
 * @generated from message investbay.logging.v1.InsertLogEntryRequest
 */
export declare class InsertLogEntryRequest extends Message<InsertLogEntryRequest> {
  /**
   * Custom identifier of the service inserting the log entry
   *
   * @generated from field: string service_identifier = 1;
   */
  serviceIdentifier: string;

  /**
   * @generated from field: investbay.logging.v1.LogLevel level = 2;
   */
  level: LogLevel;

  /**
   * @generated from field: google.protobuf.Timestamp time_of_execution = 3;
   */
  timeOfExecution?: Timestamp;

  /**
   * @generated from field: string message = 4;
   */
  message: string;

  /**
   * @generated from field: google.protobuf.Struct context = 5;
   */
  context?: Struct;

  constructor(data?: PartialMessage<InsertLogEntryRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "investbay.logging.v1.InsertLogEntryRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): InsertLogEntryRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): InsertLogEntryRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): InsertLogEntryRequest;

  static equals(a: InsertLogEntryRequest | PlainMessage<InsertLogEntryRequest> | undefined, b: InsertLogEntryRequest | PlainMessage<InsertLogEntryRequest> | undefined): boolean;
}

/**
 * @generated from message investbay.logging.v1.InsertLogEntryResponse
 */
export declare class InsertLogEntryResponse extends Message<InsertLogEntryResponse> {
  constructor(data?: PartialMessage<InsertLogEntryResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "investbay.logging.v1.InsertLogEntryResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): InsertLogEntryResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): InsertLogEntryResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): InsertLogEntryResponse;

  static equals(a: InsertLogEntryResponse | PlainMessage<InsertLogEntryResponse> | undefined, b: InsertLogEntryResponse | PlainMessage<InsertLogEntryResponse> | undefined): boolean;
}

