// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file investbay/logging/v1/logging.proto (package investbay.logging.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";

/**
 * @generated from enum investbay.logging.v1.LogLevel
 */
export const LogLevel = /*@__PURE__*/ proto3.makeEnum(
  "investbay.logging.v1.LogLevel",
  [
    {no: 0, name: "LOG_LEVEL_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "LOG_LEVEL_DEBUG", localName: "DEBUG"},
    {no: 2, name: "LOG_LEVEL_INFO", localName: "INFO"},
    {no: 3, name: "LOG_LEVEL_WARNING", localName: "WARNING"},
    {no: 4, name: "LOG_LEVEL_ERROR", localName: "ERROR"},
  ],
);

