// @generated by protoc-gen-connect-es v0.13.0 with parameter "target=js+dts"
// @generated from file investbay/logging/v1/logging_service.proto (package investbay.logging.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { InsertLogEntryRequest, InsertLogEntryResponse } from "./logging_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service investbay.logging.v1.LoggingService
 */
export declare const LoggingService: {
  readonly typeName: "investbay.logging.v1.LoggingService",
  readonly methods: {
    /**
     * @generated from rpc investbay.logging.v1.LoggingService.InsertLogEntry
     */
    readonly insertLogEntry: {
      readonly name: "InsertLogEntry",
      readonly I: typeof InsertLogEntryRequest,
      readonly O: typeof InsertLogEntryResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

