// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file investbay/logging/v1/logging_service.proto (package investbay.logging.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Struct, Timestamp } from "@bufbuild/protobuf";
import { LogLevel } from "./logging_pb.js";

/**
 * @generated from message investbay.logging.v1.InsertLogEntryRequest
 */
export const InsertLogEntryRequest = /*@__PURE__*/ proto3.makeMessageType(
  "investbay.logging.v1.InsertLogEntryRequest",
  () => [
    { no: 1, name: "service_identifier", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "level", kind: "enum", T: proto3.getEnumType(LogLevel) },
    { no: 3, name: "time_of_execution", kind: "message", T: Timestamp },
    { no: 4, name: "message", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "context", kind: "message", T: Struct },
  ],
);

/**
 * @generated from message investbay.logging.v1.InsertLogEntryResponse
 */
export const InsertLogEntryResponse = /*@__PURE__*/ proto3.makeMessageType(
  "investbay.logging.v1.InsertLogEntryResponse",
  [],
);

