// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file investbay/logging/v1/logging.proto (package investbay.logging.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

/**
 * @generated from enum investbay.logging.v1.LogLevel
 */
export declare enum LogLevel {
  /**
   * @generated from enum value: LOG_LEVEL_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: LOG_LEVEL_DEBUG = 1;
   */
  DEBUG = 1,

  /**
   * @generated from enum value: LOG_LEVEL_INFO = 2;
   */
  INFO = 2,

  /**
   * @generated from enum value: LOG_LEVEL_WARNING = 3;
   */
  WARNING = 3,

  /**
   * @generated from enum value: LOG_LEVEL_ERROR = 4;
   */
  ERROR = 4,
}

